<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* Estilo para la tabla */
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            padding: 15px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
            font-size: 18px;
        }

        td {
            font-size: 16px;
            color: #333;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Estilo para el botón */
        a {
            display: block;
            width: 150px;
            margin: 20px auto;
            padding: 10px 20px;
            text-align: center;
            font-size: 16px;
            text-decoration: none;
            color: white;
            background-color: #4CAF50;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>

    <table>
        <tr>
            <th>Nombre</th>
            <th>Precio</th>
            <th>Calorías</th>
            <th>Inventario</th>
            <th>Tipo</th>
        </tr>
        <tr>
            <td>{{ ingrediente.nombre }}</td>
            <td>${{ ingrediente.precio }}</td>
            <td>{{ ingrediente.calorias }} cal</td>
            <td>{{ ingrediente.contador_inventario }}</td>
            <td>{{ ingrediente.tipo_ingrediente }}</td>
        </tr>
    </table>
    <a href="{{ url_for('producto_bp.lista_productos') }}" style=" 
        display: block;
        width: 150px;
        margin: 20px auto;
        padding: 10px 20px;
        text-align: center;
        font-size: 16px;
        text-decoration: none;
        color: white;
        background-color: #f44336;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    ">Regresar</a>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    {% for message in messages %}
    {{ message }}
    {% endfor %}
    {% endif %}
    {% endwith %}
</body>
</html>
    